{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "e2e-shared/pages/**/*",
    "e2e-shared/actions/**/*",
    "e2e-shared/matchers/**/*",
    ".wxt/wxt.d.ts",
    "wxt-i18n-structure.d.ts"
  ]
}
